/*Стили для всего сайта*/
*
{margin: 0;
padding: 0;
box-sizing: border-box;}

html
{font: normal 16px sans-serif;
color: #555;}

ul, nav
{list-style: none;}

a
{text-decoration: none;
color: inherit;
opacity: 0.9;}

a:hover
{opacity: 1;}

a.btn
{color: #fff;
border-radius: 4px;
text-transform: uppercase;
background-color: #219fa3;
text-align: center;
padding: 20px;}

section
{display: flex;
flex-direction: column;
align-items: center;
padding: 50px 70px;}

section h2.title
{text-transform: uppercase;
text-align: center;
margin-bottom: 30px;
color: #219fa3;
font: bold 32px "Open Sans", sans-serif;}

section p
{text-align: center;
margin-bottom: 30px;
padding: 0 20px;
line-height: 1.5;
max-width: 1200px;}

/*Шапка*/
header
{position: absolute;
z-index: 10;
width: 100%;
top:0;
left: 0;
display: flex;
justify-content: space-between;
align-items: center;
color: #fff;
padding: 35px 100px 0;}

header h1
{font-family: "Open Sans", sans-serif;}

header nav
{display: flex;}

.tel
{font: bold 22px "Open Sans", sans-serif}

/*Слоган*/
.hero
{position: relative;
justify-content: center;
min-height: 100vh;}

.bg-images
{position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-size: cover;
background-color: #219fa3;
z-index: -1;}

.bg-images::after
{content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #414a4f;
opacity: 0.55;}

.hero h1
{color: #fff;
margin-bottom: 15px;
font: bold 50px "Open Sans", sans-serif;}

.hero h2
{color: #fff;
margin-bottom: 30px;
font: bold 28px "Open Sans", sans-serif;}

.hero a.btn
{padding: 20px 46px;}

/*Почему мы */
.reviews
{background-color: #f1f1f1;}

.t1
{color: #219fa3;
font-size: 28px;
margin-bottom: 20px;}

.o1
{text-align: center;
font-size: 22px;
font-weight: 300;}

/*Фильтр*/
.product h4
{text-align: center;
color: #219fa3;
line-height: 2;}

.product, .ff-items
{background-color: #ffffff; 
display: flex;
justify-content:center;
align-items: center;
text-align: center;}

.ff-container label{
font-family: 'Arial Narrow', Arial, sans-serif; 
min-height: 50px;
cursor: pointer;
color: #777;
font-size: 24px;
padding: 0 20px 30px 20px;
}

.ff-items
{display: flex;   
justify-content: center;
margin-top: 30px;
}

.ff-container input {  
display: none;}

.ff-items li{
width: 0;
transform: scale(0,0);}

.ff-items li img
{
max-width: 100% ; 
padding: 0px 20px; 
}

.ff-container input.ff-all:checked ~ .ff-items li
{min-width: 350px ; 
transform: scale(1,1);
transition: transform 0.3s linear;}

.ff-container input.ff-rus:checked ~ .ff-items .item-rus,
.ff-container input.ff-ind:checked ~ .ff-items .item-ind,
.ff-container input.ff-kit:checked ~ .ff-items .item-kit,
.ff-container input.ff-viet:checked ~ .ff-items .item-viet
{transition: transform 0.3s linear, widht 0s linear 0.3s;
animation: scaleUp 0.3s linear 0.4s forwards;}

.ff-container input.ff-rus:checked ~ .ff-items li:not(.item-rus),
.ff-container input.ff-ind::checked ~ .ff-items li:not(.item-ind),
.ff-container input.ff-kit:checked ~ .ff-items li:not(.item-kit),
.ff-container input.ff-viet:checked ~ .ff-items li:not(.item-viet)
{animation: scaleDown 0.4s linear forwards;}

@keyframes scaleUp
{
50%{min-width: 300px; transform: scale(0,0);}
100%{min-width: 300px; transform: scale(1,1);}
}

@keyframes scaleDown
{
0%{min-width: 300px; transform: scale(1,1);}
90%{min-width: 300px; transform: scale(0,0);}
100%{min-width: 300px; transform: scale(0,0);}
}
  
/*Менеджеры*/
.manager
{background-color: #f1f1f1;}

.grid
{display: flex;
width: 100%;
flex-wrap: wrap;
justify-content: center;}

.manager li img
{margin: 2em;}

/*Преимущества*/
.features
{background-color: #fff;}

.features .grid li
{flex-basis: 33%;
padding: 0 30px;
text-align: center;}

.features .grid li i
{font-size: 50px;
color: #219fa3;
margin-bottom: 30px;}

.features .grid li p
{font-size: 18px;}

/*Отзывы */

.title-1
{text-transform: uppercase;
text-align: center;
margin-bottom: 30px;
color: #219fa3;
font: bold 32px "Open Sans", sans-serif;
}

.otziv
{display: flex;
text-align: center;
justify-content: center;}

.item
{display: flex;
justify-content: center;
align-items: center;
flex-basis: 25%;
padding: 0 20px;
height: 50vh;
background: dimgray;
color: #fff;
transition: all 0.2s;}

.item:hover
{flex-basis: 85%;}

.item-1, .item-3
{background: #414a4f;}

.item-2, .item-4
{background: #219fa3;}

span
{font-size: 18px;
font-family: "Open Sans", sans-serif;
line-height: 1.5;}

/*О компании+форма*/
.forma
{background: #f1f1f1;}

.forma p
{font-size: 18px;
line-height: 2;
max-width: 1500px;}

form
{display: flex;
justify-content: center;
flex-wrap: wrap;
align-items: center;
max-width: 800px;
width: 80%;}

.forma form input
{color: #555;
padding: 15px;
font-size: 18px;
margin-right: 30px;
flex: 1; /*не работает ???*/
outline: none;
}

/*Футер*/
footer
{display: flex;
align-items: center;
text-align: center;
flex-direction: column;
background: #414a4f;
color: #fff;
padding: 60px 0;}

footer ul
{display: flex;
font-size: 40px;
margin-bottom: 40px;}

footer ul li
{margin: 0 60px;}

/*Адаптация под планшет*/
@media (min-width: 768px) and (max-width: 1024px)
{
section {padding: 30px 30px;}

.hero{min-height: 50vh;}

header h1{font-size: 20px;
text-align: center;}

.tel {font-size: 20px;}

.hero h1 {font-size: 40px;
    text-align: center;}
.hero h2 {font-size: 22px;}

.features .gridb {flex-wrap: nowrap;}

.features .grid li p {font-size: 18px;}

.otziv {flex-flow: column;}

.item {padding: 30px;}

.form {font-size: 16px;
line-height: 1.8;}
}
/*Адаптация под смартфорн (вертикаль)*/
@media (min-width: 375px) and (max-width: 767px)
{
section {padding: 30px 50px;}

header h1{font-size: 20px;
text-align: center;}

.tel {display: none;}

.hero{min-height: 55vh;}

.hero h1 {font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 90px;}

.hero h2 {font-size: 22px;
text-align: center;}

.hero a.btn {padding: 20px 36px;}

section h2.title, .title1 {font: bold 24px "Open Sans", sans-serif;}

.t1 {font-size: 22px;
margin-bottom: 20px;}

.o1 {font-size: 18px;}

.manager .grid li p {font-size: 16px;}

.features .grid li i {font-size: 40px;}

.features .grid li p {font-size: 18px;}

.features .grid li p {flex-basis: 100%;
padding: 0;}

.otziv {flex-flow: column;}

.item {padding: 30px;}

span {font-size: 16px;}

.item:hover {flex-basis: 45%;}

.forma p {
font-size: 16px;
line-height: 1.5;
margin-bottom: 30px;
padding: 0;
}

form {width: 100%;}

input {margin: 20px;}

footer {padding: 30px 0;}

footer ul li
{margin: 0 30px;}

footer ul {
font-size: 25px;
margin-bottom: 20px;
}
}
/*Адаптация сайта под телевизор*/
@media (min-width: 2160px) and (max-width: 3840px)
{
    
.tel {font: bold 100px "Open Sans", sans-serif;}

.hero h1{font-size: 150px;}

.hero h2{font-size: 100px;}

.hero a.btn {padding: 50px 100px;}

.section h2.title, .title1 {font: bold 100px "Open Sans", sans-serif;}

.manager li img {
    margin: 5em;
    max-width: 2000px;
}

.t1 {font-size: 70px;}

.section, p {
text-align: center;
margin-bottom: 30px;
padding: 0 20px;
line-height: 1.5;
max-width: 1200px;
font-size: 50px
}

.o1 {
font-size: 50px;
max-width: 2000px;}

section h2.title {font: bold 70px "Open Sans", sans-serif;}

.features .grid li p {font-size: 50px;}

.features .grid li i {font-size: 100px;}

.title-1 {font: bold 100px "Open Sans", sans-serif;}

span {font-size: 50px;}

.forma p {
font-size: 50px;
max-width: 2000px;}

.forma form input {
    color: #555;
    padding: 15px;
    font-size: 50px;
    margin-right: 30px;
    flex: 1;
    outline: none;
}

a.btn {padding: 40px;}

footer ul{font-size: 100px;}

footer ul li{margin: 0 100px;}

}